# Sphero-Desktop-API

./: .gitignore  .project  pom.xml
src/se/nicklasgavelin/configuration/: project.properties
src/se/nicklasgavelin/sphero/: Robot.java
src/se/nicklasgavelin/sphero/command/: CommandMessage.java  ConfigureLocatorCommand.java  LocatorCommand.java
src/se/nicklasgavelin/sphero/response/regular/: ConfigureLocatorResponse.java  LocatorResponse.java
